[pytest]
python_files = test_*
python_clases = *Tests
python_functions = test_*

markers = 
	body: here is some comments about this mark
	engine: here is some comments about this mark
	entertaintment: here is some comments about this mark